; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = BCD-0o27-5KY

[env]
platform = espressif32@6.2.0
framework = espidf
upload_speed = 460800
monitor_speed = 115200
monitor_filters = direct, esp32_exception_decoder 

lib_ldf_mode = deep
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
              -DFRAMEWORK_ESP_IDF
              -DST7735
#              -DCONFIG_PARTITION_TABLE_OFFSET=0x10000

debug_tool = jlink

check_tool = cppcheck, clangtidy 
check_flags = 
    cppcheck: --enable=all --std=c++17
    clangtidy: --checks=-*,cert-*,clang-analyzer-* 
check_skip_packages = yes

#upload_port = COM3
#monitor_port = COM3

[env:BCD-0o26-34R7]
board = BCD-0o26-34R7
board_build.partitions = partitions.csv
build_type = debug

[env:BCD-0o26-34R7-release]
board = BCD-0o26-34R7
board_build.partitions = partitions.csv
build_type = release

[env:BCD-0o27-5KY]
board = BCD-0o27-5KY
board_build.partitions = partitions.csv
build_type = debug

[env:BCD-0o27-5KY-release]
board = BCD-0o27-5KY
board_build.partitions = partitions.csv
build_type = release
