(fp_lib_table
  (version 7)
  (lib (name "BatteryHolder")(type "KiCad")(uri "${KIPRJMOD}/libs/BatteryHolder/footprints/BatteryHolder.pretty")(options "")(descr "Battery holders"))
  (lib (name "Espressif")(type "KiCad")(uri "${KIPRJMOD}/libs/Espressif/footprints/Espressif.pretty")(options "")(descr "ESP Chips Library"))
  (lib (name "LCDDisplay")(type "KiCad")(uri "${KIPRJMOD}/libs/LCDDisplay/footprints/LCDDisplay.pretty")(options "")(descr ""))
  (lib (name "Buttons")(type "KiCad")(uri "${KIPRJMOD}/libs/Buttons/footprints/Buttons.pretty")(options "")(descr ""))
  (lib (name "Inductor")(type "KiCad")(uri "${KIPRJMOD}/libs/Inductor/footprints/Inductor.pretty")(options "")(descr ""))
  (lib (name "Switches")(type "KiCad")(uri "${KIPRJMOD}/libs/Switches/footprints/Switches.pretty")(options "")(descr ""))
  (lib (name "Package")(type "KiCad")(uri "${KIPRJMOD}/libs/Package/footprints/Package.pretty")(options "")(descr ""))
  (lib (name "Connector_Debug")(type "KiCad")(uri "${KIPRJMOD}/libs/Connector_Debugger/footpints/Connector_Debug.pretty")(options "")(descr ""))
  (lib (name "Artwork")(type "KiCad")(uri "${KIPRJMOD}/libs/Artwork/footprints/Artwork.pretty")(options "")(descr ""))
)
